# Источник данных — MySQL
# В конфиге источники могут наследоваться. создадим базовый конфиг для любых MySQL-источников
# чтобы не копипастить данные для подключения
source base
{
    type            = mysql
    sql_host        = localhost
    sql_user        = homestead
    sql_pass        = secret
    sql_db          = laravelshop
    sql_port        = 3306

    # Ставим кодировку при соединении
    sql_query_pre                   = SET NAMES utf8
}

# Теперь настроим источник данных для выборки новостей наследующийся от базового
source src_employees: base
{
    # Включаем range (выборку больших таблиц по частям)
    sql_range_step          = 1000

    # запрос на выборку диапазона id
    sql_query_range         = SELECT MIN(id), MAX(id) FROM employees

    # запрос на выборку самих новостей для индексации
    # сфинкс понимает даты только в виде числа, так что преобразуем дату в timestamp
    sql_query       = \
        SELECT id, position_id, full_name, email, phone, salary \
        FROM employees WHERE id >= $start AND id <= $end
    # Сохраняем для каждой новости ее topic и дату в аттрибуты
    sql_attr_uint       = position_id

}

# Теперь создаем индекс из данных взятых из источника
index index_employees
{
    source = src_employees
    stored_fields  = full_name, email, phone, salary
    # где хранить данные
    # не знаю, как писать относительный путь, потому пишу абсолютный
    path = /home/vagrant/laravel-shop/sphinx/data/
    morphology = stem_enru, soundex
    min_word_len = 1
    min_infix_len = 3
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    # где хранить аттрибуты — в индексе (inline) или отдельном файле (extern)
}

# Говорим сколько памяти можно использовать при индексации (если недодать то будет ошибка)
# объем памяти зависит от размера таблицы и опредеояется опытным путем
indexer
{
    mem_limit       = 128M
}

# настройки поискового демона
searchd
{
    # на каких портах слушать с бинарным проткоолом
    listen          = 9312
    # и с mysql-протоколом
    listen          = 9306:mysql41
    # listen = 127.0.0.1:9312

    # Куда класть логи
    log         = /home/vagrant/laravel-shop/sphinx/log/searchd.log
    query_log       = /home/vagrant/laravel-shop/sphinx/log/query.log

    read_timeout        = 5
    max_children        = 30
    pid_file        = /home/vagrant/laravel-shop/sphinx/log/searchd.pid

    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /home/vagrant/laravel-shop/sphinx/data/
}



